
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlemF0ZnNwaGFmcnZwbHl6enBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNzExMjEsImV4cCI6MjA2OTc0NzEyMX0.Xr4aHFWE-KBxhcJJ5LTD3AiHfUkVPPlAKgeAsu1lqjY'
VITE_SUPABASE_URL='https://tezatfsphafrvplyzzpc.supabase.co'